<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1993</width>
    <height>1100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TourAnalysisProgram</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2001</width>
     <height>1101</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>전 지역 검색</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>241</width>
       <height>891</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
</string>
     </property>
     <property name="title">
      <string>조건</string>
     </property>
     <widget class="QComboBox" name="agecomboBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>700</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>680</y>
        <width>56</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>연령</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnOk">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>690</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>조회</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QRadioButton" name="y_2016">
         <property name="text">
          <string>2016</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="y_2017">
         <property name="text">
          <string>2017</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>64</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>성별</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>64</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>년도</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>570</y>
        <width>64</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>결혼여부</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>계절</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>110</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="r_one">
         <property name="text">
          <string>봄</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r_two">
         <property name="text">
          <string>여름</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r_three">
         <property name="text">
          <string>가을</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r_four">
         <property name="text">
          <string>겨울</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r_season_all">
         <property name="text">
          <string>전체</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>81</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="r_male">
         <property name="text">
          <string>남성</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r_female">
         <property name="text">
          <string>여성</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r_gender_all">
         <property name="text">
          <string>전체</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>590</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="r_marry">
         <property name="text">
          <string>기혼</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r_no_marry">
         <property name="text">
          <string>미혼</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r_marry_all">
         <property name="text">
          <string>전체</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>571</width>
       <height>881</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>551</width>
        <height>861</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="graphlayout"/>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>50</y>
       <width>561</width>
       <height>881</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>541</width>
        <height>861</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="satismaplayout"/>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>1490</x>
       <y>50</y>
       <width>411</width>
       <height>881</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>610</y>
        <width>391</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="alltripseasonlayout"/>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>391</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="alltripdolayout"/>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>391</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="alltripreasonlayout"/>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>단위:(%)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>320</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>단위:(%)</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>90</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>여행지수</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>90</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>만족도 지수</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>상세 지역 검색</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>241</width>
       <height>891</height>
      </rect>
     </property>
     <property name="title">
      <string>지역조건</string>
     </property>
     <widget class="QComboBox" name="dosicomboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="siguncomboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>300</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>64</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>도/시</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>64</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>시/군/구</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSerach">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>340</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>조회</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>241</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>검색 하실 여행지를 알려주세요</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>771</width>
       <height>881</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWebEngineView" name="foliumlayout">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>691</width>
        <height>801</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>380</y>
       <width>411</width>
       <height>551</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QTableWidget" name="recommandTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>511</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>530</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>여행지 추천</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>50</y>
       <width>411</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="maplayout"/>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>1560</x>
       <y>50</y>
       <width>341</width>
       <height>881</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>321</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="favoritlayout"/>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>321</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="reasonlayout"/>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>590</y>
        <width>321</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="satislayout"/>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>단위:(%)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>단위:(%)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>570</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>단위:(%)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>만족도 예측</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>43</y>
       <width>321</width>
       <height>891</height>
      </rect>
     </property>
     <property name="title">
      <string>조건</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>계절</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>선택 이유</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>교통수단</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>여행도시</string>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_transfer">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>250</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_s_fac">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>290</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>여행 시/도</string>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_dosi">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>숙박시설</string>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_season">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>숙박일수</string>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_sigungu">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_trip_purpose">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>210</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="analy_s_day">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbAmuse">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>650</y>
        <width>96</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>오락</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbTour">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>650</y>
        <width>96</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>투어</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbRest">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>650</y>
        <width>96</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>휴식</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbEtc">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>680</y>
        <width>96</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>기타</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbShopping">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>680</y>
        <width>96</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>쇼핑</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbExp">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>680</y>
        <width>96</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>체험</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>620</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>여행지에서 할 일</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>370</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>나이</string>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_age">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>370</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_gender">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>410</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>410</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>성별</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>거주시도</string>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_living">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>450</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_job">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>490</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>490</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>직업</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>530</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>혼인상태</string>
      </property>
     </widget>
     <widget class="QComboBox" name="analy_marry">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>530</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>570</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>여행자 수</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="analy_family">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>570</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAnaly">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>780</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>조회</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>이름</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtname">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>50</y>
       <width>761</width>
       <height>431</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="result_label">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>150</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>조회 대기중</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblimage">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>171</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblexplain">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>160</y>
        <width>731</width>
        <height>221</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>50</y>
       <width>721</width>
       <height>721</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>711</width>
        <height>781</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-90</y>
         <width>761</width>
         <height>861</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="importancelayout"/>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_14">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>490</y>
       <width>761</width>
       <height>441</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QTableWidget" name="analy_recommandTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>471</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>여행 만족도 예측 프로그램(조건을 입력해주세요)</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>780</y>
       <width>721</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>701</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>현재 저희가 사용한 기법은 RandomForest 라는 머신러닝 모델을 사용하였습니다&lt;br&gt;&lt;b&gt;RandomForest&lt;/b&gt;는 다수의 요인들을 종합하여 결과를 도출해내는 모델입니다. &lt;br&gt;저희 모델은 사용자가 다수의 조건을 넣어주면 평균 예측치(여행지수)를 출력하는 형식이지요 &lt;br&gt;그 중 여러 요인들중 저희 모델의 예측치(여행지수)를 도출해내는 큰 역할을 하는 요인과&lt;br&gt; 평범한 요인이나 혹은 그렇게 많은 영향을 끼치지 않는 요인이 있는데&lt;br&gt; 그걸 나타내 주는것이 중요도입니다. 모델은 학습을하면서 어느 요인이 더 중요하게&lt;br&gt; 작용하는지 가려내는데 위 도표는 중요도가 높은 순서대로 나타내주고 있답니다.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
